<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 第一种实现方式 */
    /* .content {
      box-sizing: border-box;
      margin: 0 auto;
      height: 800px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
    } */

    /* 第二种实现方式 */
    /* .container {
      position: absolute;
      height: 800px;
      width: 50%;
    }
    .content {
      position: absolute;
      height: 400px;
      width: 100%;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      text-align: center
    } */
    /* 第三种实现方式 */
    .container {
      display: table;
      height: 800px;
      width: 100%;
    }
    .content {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="http://a3.topitme.com/a/8a/3e/1128577296ae43e8aal.jpg">
      <p>hello, world!</p>
    </div>
  </div>
</body>
</html>